@import "../variables";

.product-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.img-div {
  position: relative;
}
.discount {
  position: absolute;
  top: 0;
  left: 0;
  background-color: $alt-color;
  z-index: 1;

  color: $primary-color;
  font-weight: 900;
  padding: 10px;
  border-radius: 10px 0 10px 0;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
  margin: 20px auto;
  overflow: hidden;

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s;
  }

  img:hover {
    transform: scale(1.05);
  }

  .card-info {
    padding: 10px 20px;
  }
  .star {
    font-size: 25px;
    color: goldenrod;
  }
  p {
    font-size: 1.5rem;
  }
  .discount {
    font-size: 1rem;
  }
  .button {
    margin: 10px 0;
    font-size: 1rem;
    background-color: transparent;
    border: solid black;
    border-width: 1px;
    border-radius: 5px;
    transition: ease-in-out 0.2s;
  }

  .original-price {
    text-decoration: line-through;
    font-size: 1rem;
    color: gray;
    vertical-align: text-top;
  }
}
